<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamDb6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_AspNetUsers" FromRole="AspNetUsers" ToRole="Group" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_AspNetUsers" FromRole="AspNetUsers" ToRole="UserDetails" />
    <NavigationProperty Name="UserInGroup" Relationship="Self.FK_UserInGroup_AspNetUsers" FromRole="AspNetUsers" ToRole="UserInGroup" />
    <NavigationProperty Name="Invitaton" Relationship="Self.FK_UserInGroupInvitation_AspNetUsers" FromRole="AspNetUsers" ToRole="Invitaton" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Category_Group" FromRole="Category" ToRole="Group" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_Category" FromRole="Category" ToRole="Event" />
    <NavigationProperty Name="Position" Relationship="Self.FK_PositionInCategory_Category" FromRole="Category" ToRole="Position" />
    <NavigationProperty Name="UserInCategory" Relationship="Self.FK_UserCategory_Category" FromRole="Category" ToRole="UserInCategory" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Generator" Relationship="Self.FK_Generator_Criteria" FromRole="Criteria" ToRole="Generator" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="Finish" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Event_Category" FromRole="Event" ToRole="Category" />
    <NavigationProperty Name="Generator" Relationship="Self.FK_Generator_Event" FromRole="Event" ToRole="Generator" />
    <NavigationProperty Name="UserOnEvent" Relationship="Self.FK_UserOnEvent_Event" FromRole="Event" ToRole="UserOnEvent" />
    <NavigationProperty Name="Voting" Relationship="Self.FK_Voting_Event" FromRole="Event" ToRole="Voting" />
  </EntityType>
  <EntityType Name="Generator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="CriteriaId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfTeams" Type="Int32" Nullable="false" />
    <Property Name="IsGenerated" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK_Generator_Criteria" FromRole="Generator" ToRole="Criteria" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Generator_Event" FromRole="Generator" ToRole="Event" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Team_Generator" FromRole="Generator" ToRole="Team" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Group_AspNetUsers" FromRole="Group" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_Group" FromRole="Group" ToRole="Category" />
    <NavigationProperty Name="UserInGroup" Relationship="Self.FK_UserInGroup_Group" FromRole="Group" ToRole="UserInGroup" />
    <NavigationProperty Name="Invitaton" Relationship="Self.FK_UserInGroupInvitation_Group" FromRole="Group" ToRole="Invitaton" />
  </EntityType>
  <EntityType Name="Invitaton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UserInGroupInvitation_AspNetUsers" FromRole="Invitaton" ToRole="AspNetUsers" />
    <NavigationProperty Name="Group" Relationship="Self.FK_UserInGroupInvitation_Group" FromRole="Invitaton" ToRole="Group" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_PositionInCategory_Category" FromRole="Position" ToRole="Category" />
    <NavigationProperty Name="UserOnEvent" Relationship="Self.FK_UserOnEvent_Position" FromRole="Position" ToRole="UserOnEvent" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GeneratorId" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="SuccessPercentage" Type="Double" />
    <NavigationProperty Name="Generator" Relationship="Self.FK_Team_Generator" FromRole="Team" ToRole="Generator" />
    <NavigationProperty Name="UserInTeam" Relationship="Self.FK_UserInTeam_Team" FromRole="Team" ToRole="UserInTeam" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UserDetails_AspNetUsers" FromRole="UserDetails" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserInCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInGroupId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_UserCategory_Category" FromRole="UserInCategory" ToRole="Category" />
    <NavigationProperty Name="UserInGroup" Relationship="Self.FK_UserInCategory_UserInGroup" FromRole="UserInCategory" ToRole="UserInGroup" />
    <NavigationProperty Name="UserOnEvent" Relationship="Self.FK_UserOnEvent_UserInCategory" FromRole="UserInCategory" ToRole="UserOnEvent" />
  </EntityType>
  <EntityType Name="UserInGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UserInGroup_AspNetUsers" FromRole="UserInGroup" ToRole="AspNetUsers" />
    <NavigationProperty Name="Group" Relationship="Self.FK_UserInGroup_Group" FromRole="UserInGroup" ToRole="Group" />
    <NavigationProperty Name="UserInCategory" Relationship="Self.FK_UserInCategory_UserInGroup" FromRole="UserInGroup" ToRole="UserInCategory" />
  </EntityType>
  <EntityType Name="UserInTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="UserOnEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_UserInTeam_Team" FromRole="UserInTeam" ToRole="Team" />
    <NavigationProperty Name="UserOnEvent" Relationship="Self.FK_UserInTeam_UserOnEvent" FromRole="UserInTeam" ToRole="UserOnEvent" />
  </EntityType>
  <EntityType Name="UserOnEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInCategoryId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_UserOnEvent_Event" FromRole="UserOnEvent" ToRole="Event" />
    <NavigationProperty Name="Position" Relationship="Self.FK_UserOnEvent_Position" FromRole="UserOnEvent" ToRole="Position" />
    <NavigationProperty Name="UserInCategory" Relationship="Self.FK_UserOnEvent_UserInCategory" FromRole="UserOnEvent" ToRole="UserInCategory" />
    <NavigationProperty Name="UserInTeam" Relationship="Self.FK_UserInTeam_UserOnEvent" FromRole="UserOnEvent" ToRole="UserInTeam" />
    <NavigationProperty Name="UserVoting" Relationship="Self.FK_UserVoting_UserOnEvent" FromRole="UserOnEvent" ToRole="UserVoting" />
  </EntityType>
  <EntityType Name="UserVoting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VotingId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoteCounter" Type="Int32" Nullable="false" />
    <Property Name="Wins" Type="Int32" Nullable="false" />
    <Property Name="Loses" Type="Int32" Nullable="false" />
    <Property Name="Draws" Type="Int32" Nullable="false" />
    <Property Name="UserOnEventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserOnEvent" Relationship="Self.FK_UserVoting_UserOnEvent" FromRole="UserVoting" ToRole="UserOnEvent" />
    <NavigationProperty Name="Voting" Relationship="Self.FK_UserVoting_Voting" FromRole="UserVoting" ToRole="Voting" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="StartVoting" Type="DateTime" Precision="3" />
    <Property Name="FinishVoting" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="VotesPerUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Voting_Event" FromRole="Voting" ToRole="Event" />
    <NavigationProperty Name="UserVoting" Relationship="Self.FK_UserVoting_Voting" FromRole="Voting" ToRole="UserVoting" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroupInvitation_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Invitaton" Type="Self.Invitaton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitaton">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionInCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="UserInCategory" Type="Self.UserInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Generator_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="Generator" Type="Self.Generator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Generator">
        <PropertyRef Name="CriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Generator_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Generator" Type="Self.Generator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Generator">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOnEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOnEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voting_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Voting" Type="Self.Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voting">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Generator">
    <End Role="Generator" Type="Self.Generator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="GeneratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroupInvitation_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Invitaton" Type="Self.Invitaton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitaton">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOnEvent_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOnEvent">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInTeam" Type="Self.UserInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInCategory_UserInGroup">
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="1" />
    <End Role="UserInCategory" Type="Self.UserInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInCategory">
        <PropertyRef Name="UserInGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOnEvent_UserInCategory">
    <End Role="UserInCategory" Type="Self.UserInCategory" Multiplicity="1" />
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOnEvent">
        <PropertyRef Name="UserInCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTeam_UserOnEvent">
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInTeam" Type="Self.UserInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOnEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInTeam">
        <PropertyRef Name="UserOnEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVoting_UserOnEvent">
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserVoting" Type="Self.UserVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOnEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVoting">
        <PropertyRef Name="UserOnEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVoting_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserVoting" Type="Self.UserVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVoting">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Generator" EntityType="Self.Generator" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Invitaton" EntityType="Self.Invitaton" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" />
    <EntitySet Name="UserInCategory" EntityType="Self.UserInCategory" />
    <EntitySet Name="UserInGroup" EntityType="Self.UserInGroup" />
    <EntitySet Name="UserInTeam" EntityType="Self.UserInTeam" />
    <EntitySet Name="UserOnEvent" EntityType="Self.UserOnEvent" />
    <EntitySet Name="UserVoting" EntityType="Self.UserVoting" />
    <EntitySet Name="Voting" EntityType="Self.Voting" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_AspNetUsers" Association="Self.FK_Group_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_AspNetUsers" Association="Self.FK_UserDetails_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_AspNetUsers" Association="Self.FK_UserInGroup_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroupInvitation_AspNetUsers" Association="Self.FK_UserInGroupInvitation_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Invitaton" EntitySet="Invitaton" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Group" Association="Self.FK_Category_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionInCategory_Category" Association="Self.FK_PositionInCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategory_Category" Association="Self.FK_UserCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="UserInCategory" EntitySet="UserInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Generator_Criteria" Association="Self.FK_Generator_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="Generator" EntitySet="Generator" />
    </AssociationSet>
    <AssociationSet Name="FK_Generator_Event" Association="Self.FK_Generator_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Generator" EntitySet="Generator" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOnEvent_Event" Association="Self.FK_UserOnEvent_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Voting_Event" Association="Self.FK_Voting_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Voting" EntitySet="Voting" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Generator" Association="Self.FK_Team_Generator">
      <End Role="Generator" EntitySet="Generator" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_Group" Association="Self.FK_UserInGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroupInvitation_Group" Association="Self.FK_UserInGroupInvitation_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Invitaton" EntitySet="Invitaton" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOnEvent_Position" Association="Self.FK_UserOnEvent_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTeam_Team" Association="Self.FK_UserInTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="UserInTeam" EntitySet="UserInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInCategory_UserInGroup" Association="Self.FK_UserInCategory_UserInGroup">
      <End Role="UserInGroup" EntitySet="UserInGroup" />
      <End Role="UserInCategory" EntitySet="UserInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOnEvent_UserInCategory" Association="Self.FK_UserOnEvent_UserInCategory">
      <End Role="UserInCategory" EntitySet="UserInCategory" />
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTeam_UserOnEvent" Association="Self.FK_UserInTeam_UserOnEvent">
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
      <End Role="UserInTeam" EntitySet="UserInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVoting_UserOnEvent" Association="Self.FK_UserVoting_UserOnEvent">
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
      <End Role="UserVoting" EntitySet="UserVoting" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVoting_Voting" Association="Self.FK_UserVoting_Voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="UserVoting" EntitySet="UserVoting" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>