<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamDb6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" />
    <Property Name="Start" Type="datetime" />
    <Property Name="Finish" Type="datetime" />
  </EntityType>
  <EntityType Name="Generator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="CriteriaId" Type="int" Nullable="false" />
    <Property Name="NumberOfTeams" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="128" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitaton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="GeneratorId" Type="int" Nullable="false" />
    <Property Name="Strength" Type="int" Nullable="false" />
    <Property Name="SuccessPercentage" Type="float" />
  </EntityType>
  <EntityType Name="UserInCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInGroupId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="UserOnEventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOnEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInCategoryId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserVoting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VotingId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VoteCounter" Type="int" Nullable="false" />
    <Property Name="Wins" Type="int" Nullable="false" />
    <Property Name="Loses" Type="int" Nullable="false" />
    <Property Name="Draws" Type="int" Nullable="false" />
    <Property Name="UserOnEventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="StartVoting" Type="datetime" />
    <Property Name="FinishVoting" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="VotesPerUser" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Category_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Generator_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="Generator" Type="Self.Generator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Generator">
        <PropertyRef Name="CriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Generator_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Generator" Type="Self.Generator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Generator">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionInCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Generator">
    <End Role="Generator" Type="Self.Generator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="GeneratorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="UserInCategory" Type="Self.UserInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInCategory_UserInGroup">
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="1" />
    <End Role="UserInCategory" Type="Self.UserInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInCategory">
        <PropertyRef Name="UserInGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="UserInGroup" Type="Self.UserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroupInvitation_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Invitaton" Type="Self.Invitaton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitaton">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroupInvitation_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Invitaton" Type="Self.Invitaton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitaton">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInTeam" Type="Self.UserInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInTeam_UserOnEvent">
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInTeam" Type="Self.UserInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOnEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInTeam">
        <PropertyRef Name="UserOnEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOnEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOnEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOnEvent_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOnEvent">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOnEvent_UserInCategory">
    <End Role="UserInCategory" Type="Self.UserInCategory" Multiplicity="1" />
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOnEvent">
        <PropertyRef Name="UserInCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVoting_UserOnEvent">
    <End Role="UserOnEvent" Type="Self.UserOnEvent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserVoting" Type="Self.UserVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOnEvent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVoting">
        <PropertyRef Name="UserOnEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVoting_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserVoting" Type="Self.UserVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVoting">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voting_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Voting" Type="Self.Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voting">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamDb6ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generator" EntityType="Self.Generator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitaton" EntityType="Self.Invitaton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInCategory" EntityType="Self.UserInCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInGroup" EntityType="Self.UserInGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInTeam" EntityType="Self.UserInTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOnEvent" EntityType="Self.UserOnEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVoting" EntityType="Self.UserVoting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voting" EntityType="Self.Voting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Group" Association="Self.FK_Category_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Generator_Criteria" Association="Self.FK_Generator_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="Generator" EntitySet="Generator" />
    </AssociationSet>
    <AssociationSet Name="FK_Generator_Event" Association="Self.FK_Generator_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Generator" EntitySet="Generator" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_AspNetUsers" Association="Self.FK_Group_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionInCategory_Category" Association="Self.FK_PositionInCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Generator" Association="Self.FK_Team_Generator">
      <End Role="Generator" EntitySet="Generator" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCategory_Category" Association="Self.FK_UserCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="UserInCategory" EntitySet="UserInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInCategory_UserInGroup" Association="Self.FK_UserInCategory_UserInGroup">
      <End Role="UserInGroup" EntitySet="UserInGroup" />
      <End Role="UserInCategory" EntitySet="UserInCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_AspNetUsers" Association="Self.FK_UserInGroup_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_Group" Association="Self.FK_UserInGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="UserInGroup" EntitySet="UserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroupInvitation_AspNetUsers" Association="Self.FK_UserInGroupInvitation_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Invitaton" EntitySet="Invitaton" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroupInvitation_Group" Association="Self.FK_UserInGroupInvitation_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Invitaton" EntitySet="Invitaton" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTeam_Team" Association="Self.FK_UserInTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="UserInTeam" EntitySet="UserInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInTeam_UserOnEvent" Association="Self.FK_UserInTeam_UserOnEvent">
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
      <End Role="UserInTeam" EntitySet="UserInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOnEvent_Event" Association="Self.FK_UserOnEvent_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOnEvent_Position" Association="Self.FK_UserOnEvent_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOnEvent_UserInCategory" Association="Self.FK_UserOnEvent_UserInCategory">
      <End Role="UserInCategory" EntitySet="UserInCategory" />
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVoting_UserOnEvent" Association="Self.FK_UserVoting_UserOnEvent">
      <End Role="UserOnEvent" EntitySet="UserOnEvent" />
      <End Role="UserVoting" EntitySet="UserVoting" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVoting_Voting" Association="Self.FK_UserVoting_Voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="UserVoting" EntitySet="UserVoting" />
    </AssociationSet>
    <AssociationSet Name="FK_Voting_Event" Association="Self.FK_Voting_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Voting" EntitySet="Voting" />
    </AssociationSet>
  </EntityContainer>
</Schema>