<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05688963ad27420b91ff9d670649b1de" Name="Diagram1">
        <EntityTypeShape EntityType="TeamDb4Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.AspNetUsers" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.Category" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.Event" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.Group" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.Team" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.UserCategory" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.UserInGroup" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.UserInGroupInvitation" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.UserOnEvent" Width="1.5" PointX="14.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamDb4Model.Voting" Width="1.5" PointX="12" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="TeamDb4Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_Group_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserInGroup_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserInGroupInvitation_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_Category_Group" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_Team_Event" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserOnEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_Voting_Event" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserInGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserInGroupInvitation_Group" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserOnEvent_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserCategory_UserInGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.FK_UserOnEvent_UserCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TeamDb4Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>